<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.jingdong.view.activity.DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70px">
        <ImageView
            android:id="@+id/finsh"
            android:layout_width="70px"
            android:layout_height="match_parent"
            android:src="@mipmap/aak" />
        <android.support.design.widget.TabLayout
            android:id="@+id/tb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tabIndicatorColor="#c98181"
            app:tabSelectedTextColor="#f00"
            app:tabTextColor="#000000" />

        <ImageView
            android:layout_width="70px"
            android:layout_height="match_parent"
            android:src="@mipmap/aon"></ImageView>

        <ImageView
            android:layout_width="70px"
            android:layout_height="match_parent"
            android:src="@mipmap/a_y" />


    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
