<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.youth.banner.Banner
        android:id="@+id/findbanner"
        android:layout_width="match_parent"
        android:layout_height="400px"
        />

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:text="名字" />
    <TextView
        android:id="@+id/detail_jieshao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#f00"
        android:textSize="10sp"
        android:text="介绍" />
    <TextView
        android:id="@+id/detail_price"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:text="价钱"
        android:textSize="20sp"
        android:textColor="#f00" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="100px">
            <ImageView
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/azs"
                />
            <ImageView
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/bcw"
                />
            <ImageView
                android:id="@+id/charshopping"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/bcn"
                />
            <Button
                android:id="@+id/addchar"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#f00"
                android:textColor="#fff"
                android:text="加入购物车"
                android:textSize="20sp"
                />
            <Button
                android:id="@+id/xiadan"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:textColor="#020202"
                android:text="立即下单"
                android:textSize="20sp"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
